server {
    listen 8000;
    server_name particle-life;
    root /var/www/html/browser;
    index index.html;

    access_log off;
    error_log /var/log/nginx/error.log crit;

    proxy_read_timeout 24h;

    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~ /.*\.(?:css|js|ttf|woff|woff2|eot|svg|jpe?g|png|gif|ico|webp|avif)(?:\.map)?$ {
        expires 1y;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
